<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <title>CrFrontier - CRのギャザースペース</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="楊志庄">
    <meta name="description" content="一般的なお問い合わせは鳥越まで、技術的なお問い合わせは楊まで。">
    <meta property="og:title" content="CrFrontier - CRのギャザースペース">
    <meta property="og:description" content="一般的なお問い合わせは鳥越まで、技術的なお問い合わせは楊まで。">
    <meta property="og:image" content="https://gt.21cr.jp/images/crfrontier.png">
    <script>
        /*update 20220330*/
        location.href="https://app.gather.town/invite?token=4APSosk9UTmspKipfx1ek9jWiCoaNQgx";
    </script>
</head>

<body>
    <div style="display: flex;justify-content: center;align-items: center;height: 100vh;">
        <a href="https://app.gather.town/invite?token=4APSosk9UTmspKipfx1ek9jWiCoaNQgx">Gather Town へ Go !</a>
    </div>
</body>
