<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <title>CrFrontier - 予約フォーム</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="楊志庄">
    <meta name="description" content="イベントを開催する前にフォームからご予約するようお願います。">
    <meta property="og:title" content="CrFrontier - 予約フォーム">
    <meta property="og:description" content="イベントを開催する前にフォームからご予約するようお願います。">
    <meta property="og:image" content="https://gt.21cr.jp/images/crfrontier.png">
</head>

<body>
    <div style="display: flex;justify-content: center;align-items: center;height: calc(100vh - 16px);">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeh8VESCp_C3nokFOC-Vdwu8kQAUM_DuqT2H635X9-xF9b0og/viewform?embedded=true"  width="100%" height="100%" frameborder="0"  marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    </div>
</body>


