<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <title>CrFrontier - イベントスケジュール</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="楊志庄">
    <meta name="description" content="一般的なお問い合わせは鳥越まで、技術的なお問い合わせは楊まで。">
    <meta property="og:title" content="CrFrontier - イベントスケジュール">
    <meta property="og:description" content="一般的なお問い合わせは鳥越まで、技術的なお問い合わせは楊まで。">
    <meta property="og:image" content="https://gt.21cr.jp/images/crfrontier.png">
</head>

<body>
    <div style="display: flex;justify-content: center;align-items: center;height: calc(100vh - 16px);">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTokyo&showNav=1&showPrint=0&showCalendars=0&showTitle=0&showTabs=1&mode=WEEK&src=amVjLmNyZnJvbnRpZXJAZ21haWwuY29t&color=%23039BE5" style="border-width:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
</body>


